{
  "name": "Documentio",
  "version": "0.1.0",
  "description": "Generate fake JSON data quickly and nest as much as you want",
  "main": "index.js",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jwdotjs/documentio.git"
  },
  "author": "Jason Walsh <jwdotjs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwdotjs/documentio/issues"
  }
}
